# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:8080" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# JWT Settings
JWT_SECRET="my-strong-secret-key"    # Secret key for signing JWTs, replace with a secure value in production
JWT_EXPIRES_IN="1d"
ADMIN_JWT_EXPIRES_IN="1h"

# Bcrypt Settings
BCRYPT_SALT_ROUNDS="10"             # Number of salt rounds for bcrypt hashing,


# Database Settings
DATABASE_URL="postgresql://user:password@localhost:5432/your_database?schema=public"